apiVersion: content.hauler.cattle.io/v1alpha1
kind: Images
metadata:
  name: hauler-seeder-images
  annotations:
    hauler.dev/platform: linux/amd64
spec:
  images:
    - name: ghcr.io/hauler-dev/hauler:1.1.1
    - name: ghcr.io/hauler-dev/hauler-debug:1.1.1
    - name: docker.io/rancher/kubectl:v1.29.9
    - name: quay.io/jetstack/cert-manager-cainjector:v1.16.2
    - name: quay.io/jetstack/cert-manager-controller:v1.16.2
    - name: quay.io/jetstack/cert-manager-webhook:v1.16.2
    - name: quay.io/jetstack/cert-manager-startupapicheck:v1.16.2
